apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace 'com.android_admob'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        compileSdk {
            version = release(36)
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.android.gms:play-services-ads:24.9.0"
    implementation "com.google.android.ump:user-messaging-platform:4.0.0"



}

android {
    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.mobarokOP'
            artifactId = 'InterstitialAd'
            version = '1.1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}