# InterstitialAd

./: README.md
admob_ads/: build.gradle
admob_ads/src/main/java/com/android_admob/: AdNetwork.java  InitializeAdmob.java
admob_ads/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.java
